kafka/consumer/avro/card_transaction.avsc

{
    "namespace": "kafka.predict",
    "name": "Transaction",
    "type": "record",
    "fields": [
        {
            "name": "V1",
            "type": "double"
        },
        {
            "name": "V2",
            "type": "double"
        },
        {
            "name": "V3",
            "type": "double"
        },
        {
            "name": "V4",
            "type": "double"
        },
        {
            "name": "V5",
            "type": "double"
        },
        {
            "name": "V6",
            "type": "double"
        },
        {
            "name": "V7",
            "type": "double"
        },
        {
            "name": "V8",
            "type": "double"
        },
        {
            "name": "V9",
            "type": "double"
        },
        {
            "name": "V10",
            "type": "double"
        },
        {
            "name": "V11",
            "type": "double"
        },
        {
            "name": "V12",
            "type": "double"
        },
        {
            "name": "V13",
            "type": "double"
        },
        {
            "name": "V14",
            "type": "double"
        },
        {
            "name": "V15",
            "type": "double"
        },
        {
            "name": "V16",
            "type": "double"
        },
        {
            "name": "V17",
            "type": "double"
        },
        {
            "name": "V18",
            "type": "double"
        },
        {
            "name": "V19",
            "type": "double"
        },
        {
            "name": "V20",
            "type": "double"
        },
        {
            "name": "V21",
            "type": "double"
        },
        {
            "name": "V22",
            "type": "double"
        },
        {
            "name": "V23",
            "type": "double"
        },
        {
            "name": "V24",
            "type": "double"
        },
        {
            "name": "V25",
            "type": "double"
        },
        {
            "name": "V26",
            "type": "double"
        },
        {
            "name": "V27",
            "type": "double"
        },
        {
            "name": "V28",
            "type": "double"
        },
        {
            "name": "Amount",
            "type": "double"
        }
    ]
}